<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs选项卡</title>
    <style>
        .container {
            border:1px solid #cecbcb;
            margin:60px auto;
            max-width: 800px;
            height:200px;
            border-radius: 3px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0,  0.3);
            padding:30px;
        }
        .tabs .tab-header {
            position: relative;
            font-size:14px;
            font-weight: 500;
            line-height: 40px;
            border-bottom:2px solid #cecbcb;
        }
        .tabs .tab-item {
            margin-right:30px;
            cursor: pointer;
            margin-bottom: -2px;
            display:inline-block;
        }
        .tabs .tab-item.active {
            color:#409eff;
        }
        .tabs .tab-item:hover {
            color:#409eff;
        }
        .tabs .line {
            position:absolute;
            top:100%;
            left:0;
            transform: translateX(0px);
            background:#409eff;
            width:50px;
            height: 2px;
            transition: all .3s;
        }
        .tabs .tab-panel{
            padding:20px 0;
            display: none;
        }
        .tabs .tab-panel.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <span class="tab-panel active">用户管理</span>
                <span class="tab-panel">配置管理</span>
                <span class="tab-panel">角色管理</span>
                <span class="tab-panel">定时任务补偿</span>
            </div>
        </div>
    </div> 
    <div class="container">
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <span class="tab-panel active">用户管理</span>
                <span class="tab-panel">配置管理</span>
                <span class="tab-panel">角色管理</span>
                <span class="tab-panel">定时任务补偿</span>
            </div>
        </div>
    </div> 
</body>
<script>
    // const $=s=>document.querySelector(s)
    // const $$ = s =>document.querySelectorAll(s)
    // const $$tabItems= $$('.tabs .tab-item')
    // const $$tabPanels= $$('.tabs .tab-panel')
    // $$tabItems.forEach($item=>{
    //     $item.onclick = function(){
    //         $$tabItems.forEach($it=>$it.classList.remove('active'))
    //         $item.classList.add('active')
    //         // console.log(this.offsetWidth)
    //         // console.log(this.offsetLeft)
    //         $('.tabs .line').style.width=this.offsetWidth+'px'
    //         $('.tabs .line').style.transform =`translateX(${this.offsetLeft}px)`
    //         let index = [...$$tabItems].indexOf(this)
    //         $$tabPanels.forEach($panel=>$panel.classList.remove('active'))
    //         $$tabPanels[index].classList.add('active')
    //     }
    // })
    class tabs{
        constructor($container){
            this.$container = $container
            this.$$tabItems= $container.querySelectorAll('.tab-item')
            this.$$tabPanels= $container.querySelectorAll('.tab-panel')
            this.$line= $container.querySelector('.line')
            this.init()
            this.bind()
        }
        init(){
            this.$line.style.width = this.$$tabItems[0].offsetWidth+'px'
        }
        bind(){
            let self=this
            this.$$tabItems.forEach($item=>{
                $item.onclick = function(){
                    self.$$tabItems.forEach($it=>$it.classList.remove('active'))
                    $item.classList.add('active')
                    // console.log(this.offsetWidth)
                    // console.log(this.offsetLeft)
                    self.$line.style.width=this.offsetWidth+'px'
                    self.$line.style.transform =`translateX(${this.offsetLeft}px)`
                    let index = [...self.$$tabItems].indexOf(this)
                    self.$$tabPanels.forEach($panel=>$panel.classList.remove('active'))
                    self.$$tabPanels[index].classList.add('active')
                }
            })
        }
    }
    let all = document.querySelectorAll('.container')
    all.forEach(one=>new tabs(one))
    //new tabs()
</script>
</html>
<script>

</script>