<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse</title>
    <style>
        .container {
            margin: 50px auto;
            font-weight: 500;
            font-size: 13px;
            border: 1px solid #ebeef5;
            max-width: 800px;
            padding: 30px;
            border-radius: 3px;
            box-shadow: 0 0 3px 0px rgba(0, 0, 0, .1);
        }

        .collapse .item {
            border-bottom: 1px solid #ebeef5;
            cursor: pointer;
        }

        .collapse .item:first-child {
            border-top: 1px solid #ebeef5;
        }

        .collapse .item-header {
            display: flex;
            align-items: center;
            line-height: 48px;
        }

        .collapse .item .item-header::after {
            content: '';
            display: block;
            width: 6px;
            height: 6px;
            border-top: 1px solid #666;
            border-right: 1px solid #666;
            margin-left: auto;
            transform: rotate(45deg);
            transition: all .3s;
        }

        .collapse .item.active .item-header::after {
            transform: rotate(135deg);
        }

        .collapse .item .item-conten {
            height: 0;
            overflow: hidden;
            color: #666;
            transition: all .3s;
        }

        .collapse .item.active .item-conten {
            height: auto;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Collapse折叠面板</h2>
        <div class="collapse">
            <div class="item">
                <div class="item-header">一致性 Consistency</div>
                <div class="item-conten">
                    与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；<br>
                    在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。
                </div>
            </div>
            <div class="item">
                <div class="item-header">反馈 Feedback</div>
                <div class="item-conten">
                    控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；<br>
                    页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。
                </div>
            </div>
            <div class="item">
                <div class="item-header">效率 Efficiency</div>
                <div class="item-conten">
                    简化流程：设计简洁直观的操作流程；<br>
                    清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；<br>
                    帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。
                </div>
            </div>
            <div class="item">
                <div class="item-header">可控 Controllability</div>
                <div class="item-conten">
                    用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；<br>
                    结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    class collapse {
        constructor($collapse) {
            this.$collapse = $collapse
            this.$$item = $collapse.querySelectorAll('.item')

            this.bind()
        }
        bind() {
            let self = this
            this.$$item.forEach($ele => {
                $ele.onclick = function () {
                    if (this.classList.contains('active')) {
                        $ele.classList.toggle('active')
                    } else {
                        self.$$item.forEach($el =>$el.classList.remove('active'))
                        $ele.classList.add('active')
                    }
                }
            });
        }
    }
    new collapse(document.querySelector('.collapse'))
</script>

</html>